\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Part A}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The means and standard deviations of 4 equal-weight portfolios}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated standard deviations for 4 equal-weight portfolios}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated standard deviations as a function of the number of stocks in the portfolio}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Part B}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contribution of individual stocks' variance and covariance in 4 equal-weight portfolios}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contribution of variance and covariance as a function of the number of stocks in the portfolio}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Part C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Part D}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The test statistics of 4 equal-weight portfolios}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Part E}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces JB test statistics}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Part F}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression the returns of the stocks on the market portfolio}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Part 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Part 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Part 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Part 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Part a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annualized standard deviations with 2 methods (TXN)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annualized standard deviations with 2 methods (Market Index)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Part b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OLS Betas and other confidence interval}}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
